{
    "name": "ft",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "logs": "wrangler pages deployment tail --project-name frametrain",
        "pages:build": "npx @cloudflare/next-on-pages",
        "preview": "npm run pages:build && wrangler pages dev .vercel/output/static",
        "deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static",
        "build-cf-types": "wrangler types --env-interface CloudflareEnv env.d.ts",
        "studio": "cross-env DB=$(find .wrangler/state/v3/d1/miniflare-D1DatabaseObject -type f -name '*.sqlite' -print -quit) drizzle-kit studio",
        "db:init": "wrangler d1 execute frametrain --local --file=./db/migrations/0000_tearful_devos.sql",
        "db:generate": "drizzle-kit generate:sqlite",
        "db:up": "drizzle-kit up:sqlite"
    },
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.0",
        "@farcaster/auth-kit": "^0.2.1",
        "@mui/joy": "^5.0.0-beta.32",
        "@mui/material": "^5.15.14",
        "@paralleldrive/cuid2": "^2.2.2",
        "canvas-confetti": "^1.9.2",
        "drizzle-kit": "^0.20.14",
        "drizzle-orm": "^0.30.5",
        "framer-motion": "^11.0.22",
        "next": "14.1.0",
        "next-auth": "^5.0.0-beta.16",
        "react": "^18",
        "react-dom": "^18",
        "react-feather": "^2.0.10",
        "react-hot-toast": "^2.4.1"
    },
    "devDependencies": {
        "@cloudflare/next-on-pages": "^1.11.0",
        "@cloudflare/workers-types": "^4.20240320.1",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "better-sqlite3": "^9.4.3",
        "typescript": "^5",
        "vercel": "^33.6.1",
        "wrangler": "^3.39.0"
    }
}
